# AndroidAppAppiumTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/github/spb/tget/data/: Category.java  CategoryReOrderInfo.java  Currency.java  ListItemDisplaySettings.java  ListItemInfo.java
src/main/java/com/github/spb/tget/pages/: AddFromMyListPage.java  BuyListPage.java  CommonMenu.java  EditCategoriesPage.java  ListDetailsPage.java  MyListPage.java  Page.java  PageElements.java  SettingsPage.java
src/main/java/com/github/spb/tget/pages/dialogs/: CurrencyDialog.java  EnterNamePopup.java  OrientationDialog.java  OwnCurrencyDialog.java  SelectCategoryPopup.java  SortListPopup.java
src/main/java/com/github/spb/tget/pages/keyevents/: AndroidKeyEvent.java  KeyEvent.java
src/main/java/com/github/spb/tget/utils/: AppiumDriverFactory.java  DataContextUtils.java  DriverManager.java  DriverUtils.java  ExecutionContext.java  RandomUtils.java  ReportUtils.java
src/main/resources/: application.properties  test-execution-context.xml
src/test/java/com/github/spb/tget/managers/: CategoriesManager.java  CurrencyManager.java  DeviceManager.java  ListDetailsManager.java  ListManager.java  MenuManager.java  SettingsManager.java
src/test/java/com/github/spb/tget/tests/: ApplicationSettingsTest.java  BaseTest.java  BoughtListItemTest.java  CategoryTest.java  ListTest.java  SettingsTest.java  TestListener.java
src/test/resources/: all-tests.xml
